/*------------------------------------*\
    #About
\*------------------------------------*/

.about .about--text {
    margin-bottom: 36px;
}

.about .about--text p {
    font-size: 16px;
    line-height: 25px;
    color: #a5a5a5;
    margin-bottom: 27px;
}

.about .about--text p:last-of-type {
    margin-bottom: 0;
}

.about-1 .heading .heading--subtitle {
    margin-bottom: 18px;
}

.about-1 .heading .heading--title {
    font-size: 24px;
    font-weight: 500;
    font-style: italic;
    line-height: 33px;
}

/* about #2 */

.about-2 {
    overflow: visible;
}

.about-2 .heading .heading--subtitle {
    margin-bottom: 16px;
}

.about-2 .heading .heading--title {
    font-weight: 500;
    margin-bottom: 26px;
}

.about-2 .heading .heading--desc {
    margin-bottom: 26px;
}

.about-2 .about--img {
    position: relative;
}

.about-2 .about--img:before {
    position: absolute;
    right: -20px;
    top: -20px;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 2px;
    background-image: -moz-linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    background-image: -webkit-linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    background-image: -ms-linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);
    background-image: linear-gradient( 180deg, rgb(248, 161, 55) 0%, rgb(251, 172, 71) 64%, rgb(254, 183, 86) 100%);

}

.about-2 .about--img img {
    max-width: 100%;
    height: auto;
    position: relative;
}

/* about #3 */

.about-3 {
    padding-bottom: 124px;
}

.about-3 .about--img:before {
    top: 20px;
    right: auto;
    left: -20px;
}

/* about #4 */

.about-3 .heading .heading--desc,
.about-4 .heading .heading--desc {
    margin-bottom: 36px;
}

.about-4 .heading--title {
    margin-bottom: 25px;
}

.about-4 .heading--desc {
    margin-bottom: 42px;
}

.about-4 .btn {
    margin-right: 24px;
}

.about-4 .social-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    .rounded(50%);
    text-align: center;
    background-color: #2b2b2b;
    color: @color-white;
    font-size: 15px;
    margin-right: 5px;
}

.about-4 .social-icon:hover {
    background-color: @color-theme;
}

.about-4 .list {
    margin-bottom: 38px;
}

.about-4 .about--img img {
    -webkit-transform: translateX(30px);
    -moz-transform: translateX(30px);
    transform: translateX(30px);
}

.about-4 .about--img:before {
    background-image: none;
    background-color: #2b2b2b;
    top: auto;
    bottom: -30px;
    right: auto;
    left: 0;
}

/*  about #5 */

.about-5 .heading {
    margin-bottom: 36px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .about-2 .about--img {
        margin-bottom: 40px;
        max-width: 400px;
    }
    .about-4 .pl-70 {
        padding-left: 15px !important;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-2 .about--img {
        margin-bottom: 40px;
    }
    .about-4 .pl-70 {
        padding-left: 15px !important;
    }
}
