/*------------------------------------*\
    #Banners
\*------------------------------------*/
/* Info Card */
.info-card{
	position: relative;
}
.info-card .info-card-step {
	position: absolute;
	left: 0;
	top: 10px;
	font-family: @font-heading;
	color: #e8e8e8;
	font-size: 52px;
font-style: italic;
line-height: 29px;
}
.info-card .info-card-content{
	padding-left: 100px;
}
.info-card .info-card-subtitle {
	color: #9b9b9b;
font-family: @font-body;
font-size: 14px;
font-style: italic;
	font-weight: 400;
line-height: 31px;
	margin-bottom: 0
}

.info-card .info-card-title {
	font-size: 20px;
font-weight: 400;
line-height: 29px;
	margin-bottom: 17px
}
.info-card .info-card-desc{
	font-size: 15px;
font-weight: 400;
line-height: 23px;
	margin-bottom: 15px;
}
.info-card .info-card-links{
	color: @color-theme;
font-size: 14px;
font-weight: 700;
line-height: 29px;
}
.info-card .info-card-links i {
	margin-right: 7px;
}
.info-card .info-card-links:hover{
	color:@color-heading;
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
.info-card .info-card-content {
    padding-left: 70px;
}
}