/*------------------------
        CHART
--------------------------*/
.btcwdgt-custom .btcwdgt-chart .btcwdgt-header{
    display: none !important;
}
.btcwdgt-custom .btcwdgt{
    padding:0 !important;
    box-shadow: none !important;
    margin: 0 !important;
    max-width: 100%!important;
}
.btcwdgt-custom .btcwdgt-chart .btcwdgt-body{
    max-height: 400px !important
}
.chart .heading--title {
    font-weight: 500;
}

.chart .chart--desc {
    font-size: 16px;
    line-height: 24px;
}
