/*------------------------------------*\
    #CONTACT-PAGE
\*------------------------------------*/

.contact--info h3 {
	color:#222222;
    font-size: 18px;
    font-weight: 700;
	font-style: italic;
    line-height: 1;
    margin-bottom: 20px;
}
.contact--info p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 8px;
}
.contact--info p:last-of-type {
    margin-bottom: 16px;
}
a.link--styled {
    color: @color-theme;
    font-size: 14px;
    font-weight:700;
    line-height: 1;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 4px;
}
a.link--styled:hover{
	color:@color-heading;
}


@media only screen and (max-width: 991px) {
    .contact--info {
      margin-bottom: 30px;
    }
}