/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading .heading--subtitle {
    font-family: @font-body;
    color: @color-theme;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 7px;
}

.heading .heading--title {
    font-family: @font-heading;
    font-size: 36px;
    font-weight: 600;
    font-style: italic;
    line-height: 45px;
    margin-bottom: 17px;
}

.heading .heading--desc {
    color: #a5a5a5;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
}

/* Heading #2 */

.heading-2 .heading--title {
    font-size: 32px;
    margin-bottom: 0
}

/* Heading #3 */

.heading-3 .heading--title {
    font-size: 32px;
    margin-bottom: 0
}

/* Heading #4 */

.heading-4 .heading--title {
    font-size: 32px;
}

/* Heading #5 */

.heading-5 .heading--subtitle{
    font-size: 16px;
    margin-bottom: 9px;
}
.heading-5 .heading--title {
    font-size: 45px;
    line-height: 57px;
    font-weight: 500;
}
